{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14380\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Graph          : HP_book1\
Arestas        :   833   , Vertices:    89   \
Grau total      -> Maximo  :  86.000  | minimo  :  2.000   | media   :  18.719  | dp :  1.720  \
Betwenness      -> Maximo  :  0.061   | minimo  :  0.000   | media   :  0.005   | dp :  0.001  \
Katz            -> Maximo  :  0.581   | minimo  :  0.016   | media   :  0.049   | dp :  0.010  \
Pagerank        -> Maximo  :  0.058   | minimo  :  0.002   | media   :  0.005   | dp :  0.001  \
Clust. local    -> Maximo  :  1.000   | minimo  :  0.203   | media   :  0.782   | dp :  0.022  \
Clust. global  :  0.467  , dp :  0.051  \
Conected comp.:    1    , bigger  :    89  \
\
\
Graph          : HP_book2\
Arestas        :   875   , Vertices:    73   \
Grau total      -> Maximo  :  69.000  | minimo  :  3.000   | media   :  23.973  | dp :  1.796  \
Betwenness      -> Maximo  :  0.021   | minimo  :  0.000   | media   :  0.006   | dp :  0.001  \
Katz            -> Maximo  :  0.709   | minimo  :  0.009   | media   :  0.053   | dp :  0.012  \
Pagerank        -> Maximo  :  0.059   | minimo  :  0.002   | media   :  0.006   | dp :  0.001  \
Clust. local    -> Maximo  :  1.000   | minimo  :  0.338   | media   :  0.764   | dp :  0.021  \
Clust. global  :  0.575  , dp :  0.032  \
Conected comp.:    1    , bigger  :    73   \
\
\
Graph          : HP_book3\
Arestas        :   1036  , Vertices:    81   \
Grau total      -> Maximo  :  80.000  | minimo  :  1.000   | media   :  25.580  | dp :  1.885  \
Betwenness      -> Maximo  :  0.027   | minimo  :  0.000   | media   :  0.006   | dp :  0.001  \
Katz            -> Maximo  :  0.565   | minimo  :  0.004   | media   :  0.044   | dp :  0.011  \
Pagerank        -> Maximo  :  0.054   | minimo  :  0.002   | media   :  0.006   | dp :  0.001  \
Clust. local    -> Maximo  :  1.000   | minimo  :  0.000   | media   :  0.751   | dp :  0.022  \
Clust. global  :  0.562  , dp :  0.033  \
Conected comp.:    1    , bigger  :    81\
\
\
Graph          : HP_book4\
Arestas        :   1588  , Vertices:   109   \
Grau total      -> Maximo  : 105.000  | minimo  :  1.000   | media   :  29.138  | dp :  2.128  \
Betwenness      -> Maximo  :  0.030   | minimo  :  0.000   | media   :  0.005   | dp :  0.001  \
Katz            -> Maximo  :  0.515   | minimo  :  0.001   | media   :  0.030   | dp :  0.009  \
Pagerank        -> Maximo  :  0.077   | minimo  :  0.001   | media   :  0.004   | dp :  0.001  \
Clust. local    -> Maximo  :  1.000   | minimo  :  0.000   | media   :  0.768   | dp :  0.019  \
Clust. global  :  0.552  , dp :  0.032  \
Conected comp.:    1    , bigger  :   109   \
\
\
Graph          : HP_book5\
Arestas        :   2259  , Vertices:   140   \
Grau total      -> Maximo  : 138.000  | minimo  :  3.000   | media   :  32.271  | dp :  2.262  \
Betwenness      -> Maximo  :  0.019   | minimo  :  0.000   | media   :  0.004   | dp :  0.000  \
Katz            -> Maximo  :  0.751   | minimo  :  0.000   | media   :  0.022   | dp :  0.007  \
Pagerank        -> Maximo  :  0.050   | minimo  :  0.001   | media   :  0.003   | dp :  0.001  \
Clust. local    -> Maximo  :  1.000   | minimo  :  0.224   | media   :  0.769   | dp :  0.016  \
Clust. global  :  0.492  , dp :  0.034  \
Conected comp.:    1    , bigger  :   140  \
\
\
Graph          : HP_book6\
Arestas        :   1685  , Vertices:   131   \
Grau total      -> Maximo  : 129.000  | minimo  :  4.000   | media   :  25.725  | dp :  2.001  \
Betwenness      -> Maximo  :  0.036   | minimo  :  0.000   | media   :  0.004   | dp :  0.001  \
Katz            -> Maximo  :  0.613   | minimo  :  0.002   | media   :  0.029   | dp :  0.007  \
Pagerank        -> Maximo  :  0.044   | minimo  :  0.001   | media   :  0.004   | dp :  0.001  \
Clust. local    -> Maximo  :  1.000   | minimo  :  0.188   | media   :  0.743   | dp :  0.018  \
Clust. global  :  0.434  , dp :  0.039  \
Conected comp.:    1    , bigger  :   131   \
\
\
Graph          : HP_book7\
Arestas        :   1953  , Vertices:   140   \
Grau total      -> Maximo  : 138.000  | minimo  :  2.000   | media   :  27.900  | dp :  2.087  \
Betwenness      -> Maximo  :  0.028   | minimo  :  0.000   | media   :  0.004   | dp :  0.000  \
Katz            -> Maximo  :  0.679   | minimo  :  0.001   | media   :  0.028   | dp :  0.007  \
Pagerank        -> Maximo  :  0.041   | minimo  :  0.001   | media   :  0.003   | dp :  0.000  \
Clust. local    -> Maximo  :  1.000   | minimo  :  0.191   | media   :  0.763   | dp :  0.017  \
Clust. global  :  0.456  , dp :  0.040  \
Conected comp.:    1    , bigger  :   140  }