{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14380\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Graph          : HP_book_line1\
Arestas        :   192   , Vertices:    89   \
Grau total      -> Maximo  :  44.000  | minimo  :  0.000   | media   :  4.315   | dp :  0.710  \
Betwenness      -> Maximo  :  0.060   | minimo  :  0.000   | media   :  0.002   | dp :  0.001  \
Katz            -> Maximo  :  0.365   | minimo  :  0.087   | media   :  0.099   | dp :  0.004  \
Pagerank        -> Maximo  :  0.041   | minimo  :  0.002   | media   :  0.003   | dp :  0.001  \
Clust. local    -> Maximo  :  1.000   | minimo  :  0.000   | media   :  0.386   | dp :  0.043  \
Clust. global  :  0.268  , dp :  0.095  \
Conected comp.:    19   , bigger  :    71   \
\
\
Graph          : HP_book_line2\
Arestas        :   222   , Vertices:    73   \
Grau total      -> Maximo  :  44.000  | minimo  :  0.000   | media   :  6.082   | dp :  0.869  \
Betwenness      -> Maximo  :  0.046   | minimo  :  0.000   | media   :  0.003   | dp :  0.001  \
Katz            -> Maximo  :  0.680   | minimo  :  0.068   | media   :  0.089   | dp :  0.009  \
Pagerank        -> Maximo  :  0.049   | minimo  :  0.002   | media   :  0.005   | dp :  0.001  \
Clust. local    -> Maximo  :  1.000   | minimo  :  0.000   | media   :  0.508   | dp :  0.044  \
Clust. global  :  0.327  , dp :  0.084  \
Conected comp.:    12   , bigger  :    61   \
\
\
Graph          : HP_book_line3\
Arestas        :   265   , Vertices:    83   \
Grau total      -> Maximo  :  54.000  | minimo  :  0.000   | media   :  6.386   | dp :  0.881  \
Betwenness      -> Maximo  :  0.078   | minimo  :  0.000   | media   :  0.004   | dp :  0.001  \
Katz            -> Maximo  :  0.702   | minimo  :  0.053   | media   :  0.076   | dp :  0.009  \
Pagerank        -> Maximo  :  0.032   | minimo  :  0.002   | media   :  0.004   | dp :  0.001  \
Clust. local    -> Maximo  :  1.000   | minimo  :  0.000   | media   :  0.479   | dp :  0.038  \
Clust. global  :  0.276  , dp :  0.091  \
Conected comp.:    9    , bigger  :    75   \
\
\
Graph          : HP_book_line4\
Arestas        :   402   , Vertices:   108   \
Grau total      -> Maximo  :  67.000  | minimo  :  0.000   | media   :  7.444   | dp :  0.979  \
Betwenness      -> Maximo  :  0.051   | minimo  :  0.000   | media   :  0.002   | dp :  0.001  \
Katz            -> Maximo  :  0.807   | minimo  :  0.026   | media   :  0.049   | dp :  0.008  \
Pagerank        -> Maximo  :  0.036   | minimo  :  0.001   | media   :  0.003   | dp :  0.000  \
Clust. local    -> Maximo  :  1.000   | minimo  :  0.000   | media   :  0.469   | dp :  0.036  \
Clust. global  :  0.330  , dp :  0.078  \
Conected comp.:    17   , bigger  :    92   \
\
Graph          : HP_book_line5\
Arestas        :   494   , Vertices:   140   \
Grau total      -> Maximo  :  78.000  | minimo  :  0.000   | media   :  7.057   | dp :  0.882  \
Betwenness      -> Maximo  :  0.043   | minimo  :  0.000   | media   :  0.002   | dp :  0.000  \
Katz            -> Maximo  :  0.838   | minimo  :  0.019   | media   :  0.036   | dp :  0.006  \
Pagerank        -> Maximo  :  0.035   | minimo  :  0.001   | media   :  0.002   | dp :  0.000  \
Clust. local    -> Maximo  :  1.000   | minimo  :  0.000   | media   :  0.449   | dp :  0.031  \
Clust. global  :  0.280  , dp :  0.070  \
Conected comp.:    22   , bigger  :   119   \
\
\
Graph          : HP_book_line6\
Arestas        :   356   , Vertices:   130   \
Grau total      -> Maximo  :  76.000  | minimo  :  0.000   | media   :  5.477   | dp :  0.798  \
Betwenness      -> Maximo  :  0.060   | minimo  :  0.000   | media   :  0.001   | dp :  0.000  \
Katz            -> Maximo  :  0.708   | minimo  :  0.046   | media   :  0.061   | dp :  0.006  \
Pagerank        -> Maximo  :  0.025   | minimo  :  0.001   | media   :  0.002   | dp :  0.000  \
Clust. local    -> Maximo  :  1.000   | minimo  :  0.000   | media   :  0.379   | dp :  0.033  \
Clust. global  :  0.232  , dp :  0.104  \
Conected comp.:    28   , bigger  :   102 \
\
\
Graph          : HP_book_line7\
Arestas        :   460   , Vertices:   140   \
Grau total      -> Maximo  :  79.000  | minimo  :  0.000   | media   :  6.571   | dp :  0.844  \
Betwenness      -> Maximo  :  0.043   | minimo  :  0.000   | media   :  0.001   | dp :  0.000  \
Katz            -> Maximo  :  0.871   | minimo  :  0.027   | media   :  0.041   | dp :  0.006  \
Pagerank        -> Maximo  :  0.026   | minimo  :  0.001   | media   :  0.002   | dp :  0.000  \
Clust. local    -> Maximo  :  1.000   | minimo  :  0.000   | media   :  0.417   | dp :  0.031  \
Clust. global  :  0.271  , dp :  0.085  \
Conected comp.:    22   , bigger  :   117   }