{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14380\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Graph          : HP_book1\
Arestas        :   1024  , Vertices:    91   \
Grau total      -> Maximo  :  89.000  | minimo  :  2.000   | media   :  22.505  | dp :  1.861  \
Betwenness      -> Maximo  :  0.096   | minimo  :  0.000   | media   :  0.013   | dp :  0.002  \
Katz            -> Maximo  :   nan    | minimo  :   nan    | media   :   nan    | dp :   nan   \
Pagerank        -> Maximo  :  0.128   | minimo  :  0.002   | media   :  0.011   | dp :  0.002  \
Clust. local    -> Maximo  :  1.000   | minimo  :  0.238   | media   :  0.780   | dp :  0.020  \
Clust. global  :  0.523  , dp :  0.043  \
Conected comp.:    1    , bigger  :    91   \
\
Graph          : HP_book2\
Arestas        :   1141  , Vertices:    81   \
Grau total      -> Maximo  :  76.000  | minimo  :  3.000   | media   :  28.173  | dp :  1.965  \
Betwenness      -> Maximo  :  0.045   | minimo  :  0.000   | media   :  0.014   | dp :  0.001  \
Katz            -> Maximo  :   nan    | minimo  :   nan    | media   :   nan    | dp :   nan   \
Pagerank        -> Maximo  :  0.119   | minimo  :  0.002   | media   :  0.012   | dp :  0.002  \
Clust. local    -> Maximo  :  1.000   | minimo  :  0.368   | media   :  0.776   | dp :  0.019  \
Clust. global  :  0.605  , dp :  0.027  \
Conected comp.:    1    , bigger  :    81   \
\
Graph          : HP_book3\
Arestas        :   1272  , Vertices:    85   \
Grau total      -> Maximo  :  84.000  | minimo  :  2.000   | media   :  29.929  | dp :  2.003  \
Betwenness      -> Maximo  :  0.045   | minimo  :  0.000   | media   :  0.013   | dp :  0.001  \
Katz            -> Maximo  :   nan    | minimo  :   nan    | media   :   nan    | dp :   nan   \
Pagerank        -> Maximo  :  0.119   | minimo  :  0.002   | media   :  0.012   | dp :  0.002  \
Clust. local    -> Maximo  :  1.000   | minimo  :  0.341   | media   :  0.773   | dp :  0.018  \
Clust. global  :  0.597  , dp :  0.026  \
Conected comp.:    1    , bigger  :    85   \
\
Graph          : HP_book4\
Arestas        :   2017  , Vertices:   116   \
Grau total      -> Maximo  : 113.000  | minimo  :  5.000   | media   :  34.776  | dp :  2.309  \
Betwenness      -> Maximo  :  0.044   | minimo  :  0.000   | media   :  0.010   | dp :  0.001  \
Katz            -> Maximo  :   nan    | minimo  :   nan    | media   :   nan    | dp :   nan   \
Pagerank        -> Maximo  :  0.111   | minimo  :  0.001   | media   :  0.009   | dp :  0.001  \
Clust. local    -> Maximo  :  1.000   | minimo  :  0.299   | media   :  0.779   | dp :  0.016  \
Clust. global  :  0.580  , dp :  0.028  \
Conected comp.:    1    , bigger  :   116  \
\
Graph          : HP_book5\
Arestas        :   2857  , Vertices:   148   \
Grau total      -> Maximo  : 146.000  | minimo  :  3.000   | media   :  38.608  | dp :  2.403  \
Betwenness      -> Maximo  :  0.036   | minimo  :  0.000   | media   :  0.008   | dp :  0.001  \
Katz            -> Maximo  :   nan    | minimo  :   nan    | media   :   nan    | dp :   nan   \
Pagerank        -> Maximo  :  0.114   | minimo  :  0.001   | media   :  0.007   | dp :  0.001  \
Clust. local    -> Maximo  :  1.000   | minimo  :  0.256   | media   :  0.761   | dp :  0.015  \
Clust. global  :  0.530  , dp :  0.028  \
Conected comp.:    1    , bigger  :   148   \
\
Graph          : HP_book6\
Arestas        :   2078  , Vertices:   138   \
Grau total      -> Maximo  : 136.000  | minimo  :  3.000   | media   :  30.116  | dp :  2.141  \
Betwenness      -> Maximo  :  0.043   | minimo  :  0.000   | media   :  0.009   | dp :  0.001  \
Katz            -> Maximo  :   nan    | minimo  :   nan    | media   :   nan    | dp :   nan   \
Pagerank        -> Maximo  :  0.119   | minimo  :  0.001   | media   :  0.007   | dp :  0.001  \
Clust. local    -> Maximo  :  1.000   | minimo  :  0.211   | media   :  0.746   | dp :  0.017  \
Clust. global  :  0.474  , dp :  0.034  \
Conected comp.:    1    , bigger  :   138  \
\
Graph          : HP_book7\
Arestas        :   2420  , Vertices:   148   \
Grau total      -> Maximo  : 146.000  | minimo  :  3.000   | media   :  32.703  | dp :  2.225  \
Betwenness      -> Maximo  :  0.049   | minimo  :  0.000   | media   :  0.008   | dp :  0.001  \
Katz            -> Maximo  :   nan    | minimo  :   nan    | media   :   nan    | dp :   nan   \
Pagerank        -> Maximo  :  0.117   | minimo  :  0.001   | media   :  0.007   | dp :  0.001  \
Clust. local    -> Maximo  :  1.000   | minimo  :  0.214   | media   :  0.752   | dp :  0.016  \
Clust. global  :  0.486  , dp :  0.034  \
Conected comp.:    1    , bigger  :   148 }