{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14380\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Graph          : HP_book1\
Arestas        :   819   , Vertices:    85   \
Grau total      -> Maximo  :  82.000  | minimo  :  1.000   | media   :  19.271  | dp :  1.753  \
Betwenness      -> Maximo  :  0.053   | minimo  :  0.000   | media   :  0.006   | dp :  0.001  \
Katz            -> Maximo  :  0.580   | minimo  :  0.015   | media   :  0.051   | dp :  0.010  \
Pagerank        -> Maximo  :  0.050   | minimo  :  0.002   | media   :  0.005   | dp :  0.001  \
Clust. local    -> Maximo  :  1.000   | minimo  :  0.000   | media   :  0.772   | dp :  0.024  \
Clust. global  :  0.477  , dp :  0.049  \
Conected comp.:    1    , bigger  :    85   \
\
\
Graph          : HP_book2\
Arestas        :   859   , Vertices:    73   \
Grau total      -> Maximo  :  69.000  | minimo  :  3.000   | media   :  23.534  | dp :  1.822  \
Betwenness      -> Maximo  :  0.025   | minimo  :  0.000   | media   :  0.006   | dp :  0.001  \
Katz            -> Maximo  :  0.708   | minimo  :  0.009   | media   :  0.052   | dp :  0.012  \
Pagerank        -> Maximo  :  0.056   | minimo  :  0.002   | media   :  0.006   | dp :  0.001  \
Clust. local    -> Maximo  :  1.000   | minimo  :  0.331   | media   :  0.776   | dp :  0.022  \
Clust. global  :  0.569  , dp :  0.035  \
Conected comp.:    1    , bigger  :    73   \
\
\
Graph          : HP_book3\
Arestas        :   1023  , Vertices:    82   \
Grau total      -> Maximo  :  81.000  | minimo  :  1.000   | media   :  24.951  | dp :  1.916  \
Betwenness      -> Maximo  :  0.032   | minimo  :  0.000   | media   :  0.006   | dp :  0.001  \
Katz            -> Maximo  :  0.562   | minimo  :  0.003   | media   :  0.044   | dp :  0.011  \
Pagerank        -> Maximo  :  0.049   | minimo  :  0.002   | media   :  0.006   | dp :  0.001  \
Clust. local    -> Maximo  :  1.000   | minimo  :  0.000   | media   :  0.759   | dp :  0.022  \
Clust. global  :  0.544  , dp :  0.036  \
Conected comp.:    1    , bigger  :    82   \
\
\
Graph          : HP_book4\
Arestas        :   1517  , Vertices:   106   \
Grau total      -> Maximo  : 103.000  | minimo  :  0.000   | media   :  28.623  | dp :  2.129  \
Betwenness      -> Maximo  :  0.030   | minimo  :  0.000   | media   :  0.005   | dp :  0.001  \
Katz            -> Maximo  :  0.516   | minimo  :  0.001   | media   :  0.031   | dp :  0.009  \
Pagerank        -> Maximo  :  0.067   | minimo  :  0.001   | media   :  0.004   | dp :  0.001  \
Clust. local    -> Maximo  :  1.000   | minimo  :  0.000   | media   :  0.770   | dp :  0.019  \
Clust. global  :  0.544  , dp :  0.033  \
Conected comp.:    2    , bigger  :   105  \
\
\
Graph          : HP_book5\
Arestas        :   2217  , Vertices:   139   \
Grau total      -> Maximo  : 137.000  | minimo  :  3.000   | media   :  31.899  | dp :  2.251  \
Betwenness      -> Maximo  :  0.019   | minimo  :  0.000   | media   :  0.004   | dp :  0.000  \
Katz            -> Maximo  :  0.743   | minimo  :  0.000   | media   :  0.022   | dp :  0.007  \
Pagerank        -> Maximo  :  0.047   | minimo  :  0.001   | media   :  0.003   | dp :  0.001  \
Clust. local    -> Maximo  :  1.000   | minimo  :  0.223   | media   :  0.769   | dp :  0.016  \
Clust. global  :  0.488  , dp :  0.035  \
Conected comp.:    1    , bigger  :   139   \
\
\
Graph          : HP_book6\
Arestas        :   1671  , Vertices:   130   \
Grau total      -> Maximo  : 128.000  | minimo  :  4.000   | media   :  25.708  | dp :  2.010  \
Betwenness      -> Maximo  :  0.039   | minimo  :  0.000   | media   :  0.004   | dp :  0.001  \
Katz            -> Maximo  :  0.611   | minimo  :  0.002   | media   :  0.029   | dp :  0.007  \
Pagerank        -> Maximo  :  0.041   | minimo  :  0.001   | media   :  0.004   | dp :  0.001  \
Clust. local    -> Maximo  :  1.000   | minimo  :  0.189   | media   :  0.741   | dp :  0.018  \
Clust. global  :  0.428  , dp :  0.039  \
Conected comp.:    1    , bigger  :   130   \
\
\
Graph          : HP_book7\
Arestas        :   1920  , Vertices:   139   \
Grau total      -> Maximo  : 137.000  | minimo  :  2.000   | media   :  27.626  | dp :  2.090  \
Betwenness      -> Maximo  :  0.026   | minimo  :  0.000   | media   :  0.004   | dp :  0.000  \
Katz            -> Maximo  :  0.683   | minimo  :  0.001   | media   :  0.028   | dp :  0.007  \
Pagerank        -> Maximo  :  0.040   | minimo  :  0.001   | media   :  0.003   | dp :  0.000  \
Clust. local    -> Maximo  :  1.000   | minimo  :  0.191   | media   :  0.763   | dp :  0.017  \
Clust. global  :  0.446  , dp :  0.041  \
Conected comp.:    1    , bigger  :   139  \
}