{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14380\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Graph          : HP_book1\
Arestas        :   867   , Vertices:    90   \
Grau total      -> Maximo  :  87.000  | minimo  :  2.000   | media   :  19.267  | dp :  1.738  \
Betwenness      -> Maximo  :  0.060   | minimo  :  0.000   | media   :  0.005   | dp :  0.001  \
Katz            -> Maximo  :  0.568   | minimo  :  0.015   | media   :  0.050   | dp :  0.010  \
Pagerank        -> Maximo  :  0.052   | minimo  :  0.002   | media   :  0.005   | dp :  0.001  \
Clust. local    -> Maximo  :  1.000   | minimo  :  0.207   | media   :  0.780   | dp :  0.022  \
Clust. global  :  0.475  , dp :  0.050  \
Conected comp.:    1    , bigger  :    90   \
\
Graph          : HP_book2\
Arestas        :   895   , Vertices:    74   \
Grau total      -> Maximo  :  70.000  | minimo  :  3.000   | media   :  24.189  | dp :  1.810  \
Betwenness      -> Maximo  :  0.021   | minimo  :  0.000   | media   :  0.006   | dp :  0.001  \
Katz            -> Maximo  :  0.695   | minimo  :  0.009   | media   :  0.054   | dp :  0.012  \
Pagerank        -> Maximo  :  0.057   | minimo  :  0.002   | media   :  0.007   | dp :  0.001  \
Clust. local    -> Maximo  :  1.000   | minimo  :  0.336   | media   :  0.763   | dp :  0.021  \
Clust. global  :  0.572  , dp :  0.032  \
Conected comp.:    1    , bigger  :    74    \
\
\
Graph          : HP_book3\
Arestas        :   1069  , Vertices:    82   \
Grau total      -> Maximo  :  81.000  | minimo  :  1.000   | media   :  26.073  | dp :  1.894  \
Betwenness      -> Maximo  :  0.027   | minimo  :  0.000   | media   :  0.006   | dp :  0.001  \
Katz            -> Maximo  :  0.559   | minimo  :  0.004   | media   :  0.045   | dp :  0.011  \
Pagerank        -> Maximo  :  0.048   | minimo  :  0.002   | media   :  0.006   | dp :  0.001  \
Clust. local    -> Maximo  :  1.000   | minimo  :  0.000   | media   :  0.748   | dp :  0.021  \
Clust. global  :  0.563  , dp :  0.032  \
Conected comp.:    1    , bigger  :    82   \
\
Graph          : HP_book4\
Arestas        :   1665  , Vertices:   111   \
Grau total      -> Maximo  : 107.000  | minimo  :  1.000   | media   :  30.000  | dp :  2.154  \
Betwenness      -> Maximo  :  0.030   | minimo  :  0.000   | media   :  0.004   | dp :  0.000  \
Katz            -> Maximo  :  0.500   | minimo  :  0.001   | media   :  0.031   | dp :  0.009  \
Pagerank        -> Maximo  :  0.050   | minimo  :  0.001   | media   :  0.005   | dp :  0.001  \
Clust. local    -> Maximo  :  1.000   | minimo  :  0.000   | media   :  0.768   | dp :  0.018  \
Clust. global  :  0.555  , dp :  0.031  \
Conected comp.:    1    , bigger  :   111    \
\
\
Graph          : HP_book5\
Arestas        :   2310  , Vertices:   142   \
Grau total      -> Maximo  : 140.000  | minimo  :  3.000   | media   :  32.535  | dp :  2.266  \
Betwenness      -> Maximo  :  0.018   | minimo  :  0.000   | media   :  0.003   | dp :  0.000  \
Katz            -> Maximo  :  0.740   | minimo  :  0.000   | media   :  0.022   | dp :  0.007  \
Pagerank        -> Maximo  :  0.044   | minimo  :  0.001   | media   :  0.003   | dp :  0.001  \
Clust. local    -> Maximo  :  1.000   | minimo  :  0.222   | media   :  0.768   | dp :  0.016  \
Clust. global  :  0.493  , dp :  0.034  \
Conected comp.:    1    , bigger  :   142   \
\
\
Graph          : HP_book6\
Arestas        :   1718  , Vertices:   132   \
Grau total      -> Maximo  : 130.000  | minimo  :  4.000   | media   :  26.030  | dp :  2.010  \
Betwenness      -> Maximo  :  0.036   | minimo  :  0.000   | media   :  0.004   | dp :  0.001  \
Katz            -> Maximo  :  0.604   | minimo  :  0.002   | media   :  0.029   | dp :  0.007  \
Pagerank        -> Maximo  :  0.041   | minimo  :  0.001   | media   :  0.004   | dp :  0.001  \
Clust. local    -> Maximo  :  1.000   | minimo  :  0.188   | media   :  0.742   | dp :  0.018  \
Clust. global  :  0.435  , dp :  0.039  \
Conected comp.:    1    , bigger  :   132   \
\
Graph          : HP_book7\
Arestas        :   1973  , Vertices:   141   \
Grau total      -> Maximo  : 139.000  | minimo  :  2.000   | media   :  27.986  | dp :  2.088  \
Betwenness      -> Maximo  :  0.028   | minimo  :  0.000   | media   :  0.003   | dp :  0.000  \
Katz            -> Maximo  :  0.677   | minimo  :  0.001   | media   :  0.028   | dp :  0.007  \
Pagerank        -> Maximo  :  0.040   | minimo  :  0.001   | media   :  0.003   | dp :  0.000  \
Clust. local    -> Maximo  :  1.000   | minimo  :  0.190   | media   :  0.760   | dp :  0.017  \
Clust. global  :  0.454  , dp :  0.040  \
Conected comp.:    1    , bigger  :   141   }