{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14380\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Graph          : HP_books1-2-3-4-5-6-7\
Arestas        :   2724  , Vertices:   192   \
Grau total      -> Maximo  : 186.000  | minimo  :  1.000   | media   :  28.375  | dp :  2.080  \
Betwenness      -> Maximo  :  0.223   | minimo  :  0.000   | media   :  0.005   | dp :  0.001  \
Katz            -> Maximo  :  0.174   | minimo  :  0.044   | media   :  0.069   | dp :  0.002  \
Pagerank        -> Maximo  :  0.034   | minimo  :  0.001   | media   :  0.005   | dp :  0.000  \
Clust. local    -> Maximo  :  1.000   | minimo  :  0.000   | media   :  0.650   | dp :  0.014  \
Clust. global  :  0.364  , dp :  0.037  \
Conected comp.:    1    , bigger  :  [192]  \
\
Graph          : HP_books1-2-3-4-5-6\
Arestas        :   2321  , Vertices:   180   \
Grau total      -> Maximo  : 170.000  | minimo  :  1.000   | media   :  25.789  | dp :  1.983  \
Betwenness      -> Maximo  :  0.265   | minimo  :  0.000   | media   :  0.005   | dp :  0.002  \
Katz            -> Maximo  :  0.172   | minimo  :  0.048   | media   :  0.071   | dp :  0.002  \
Pagerank        -> Maximo  :  0.039   | minimo  :  0.001   | media   :  0.006   | dp :  0.000  \
Clust. local    -> Maximo  :  1.000   | minimo  :  0.000   | media   :  0.661   | dp :  0.016  \
Clust. global  :  0.375  , dp :  0.038  \
Conected comp.:    1    , bigger  :  [180]  \
\
Graph          : HP_books1-2-3-4-5\
Arestas        :   1998  , Vertices:   162   \
Grau total      -> Maximo  : 152.000  | minimo  :  1.000   | media   :  24.667  | dp :  1.937  \
Betwenness      -> Maximo  :  0.261   | minimo  :  0.000   | media   :  0.006   | dp :  0.002  \
Katz            -> Maximo  :  0.170   | minimo  :  0.054   | media   :  0.076   | dp :  0.002  \
Pagerank        -> Maximo  :  0.040   | minimo  :  0.001   | media   :  0.006   | dp :  0.000  \
Clust. local    -> Maximo  :  1.000   | minimo  :  0.000   | media   :  0.665   | dp :  0.017  \
Clust. global  :  0.387  , dp :  0.039  \
Conected comp.:    1    , bigger  :  [162]  \
\
Graph          : HP_books1-2-3-4\
Arestas        :   1448  , Vertices:   138   \
Grau total      -> Maximo  : 129.000  | minimo  :  1.000   | media   :  20.986  | dp :  1.784  \
Betwenness      -> Maximo  :  0.317   | minimo  :  0.000   | media   :  0.007   | dp :  0.002  \
Katz            -> Maximo  :  0.171   | minimo  :  0.063   | media   :  0.083   | dp :  0.002  \
Pagerank        -> Maximo  :  0.048   | minimo  :  0.001   | media   :  0.007   | dp :  0.001  \
Clust. local    -> Maximo  :  1.000   | minimo  :  0.000   | media   :  0.677   | dp :  0.020  \
Clust. global  :  0.391  , dp :  0.044  \
Conected comp.:    1    , bigger  :  [138]  \
\
Graph          : HP_books1-2-3\
Arestas        :   994   , Vertices:   118   \
Grau total      -> Maximo  : 105.000  | minimo  :  1.000   | media   :  16.847  | dp :  1.598  \
Betwenness      -> Maximo  :  0.343   | minimo  :  0.000   | media   :  0.008   | dp :  0.003  \
Katz            -> Maximo  :  0.170   | minimo  :  0.073   | media   :  0.090   | dp :  0.002  \
Pagerank        -> Maximo  :  0.055   | minimo  :  0.002   | media   :  0.008   | dp :  0.001  \
Clust. local    -> Maximo  :  1.000   | minimo  :  0.000   | media   :  0.651   | dp :  0.025  \
Clust. global  :  0.387  , dp :  0.050  \
Conected comp.:    1    , bigger  :  [118]  \
\
Graph          : HP_books1-2\
Arestas        :   690   , Vertices:   104   \
Grau total      -> Maximo  :  90.000  | minimo  :  1.000   | media   :  13.269  | dp :  1.423  \
Betwenness      -> Maximo  :  0.384   | minimo  :  0.000   | media   :  0.010   | dp :  0.004  \
Katz            -> Maximo  :  0.172   | minimo  :  0.083   | media   :  0.097   | dp :  0.001  \
Pagerank        -> Maximo  :  0.067   | minimo  :  0.002   | media   :  0.010   | dp :  0.001  \
Clust. local    -> Maximo  :  1.000   | minimo  :  0.000   | media   :  0.634   | dp :  0.029  \
Clust. global  :  0.358  , dp :  0.061  \
Conected comp.:    1    , bigger  :  [104]  \
\
Graph          : HP_books1\
Arestas        :   422   , Vertices:    90   \
Grau total      -> Maximo  :  75.000  | minimo  :  1.000   | media   :  9.378   | dp :  1.181  \
Betwenness      -> Maximo  :  0.485   | minimo  :  0.000   | media   :  0.013   | dp :  0.006  \
Katz            -> Maximo  :  0.174   | minimo  :  0.095   | media   :  0.105   | dp :  0.001  \
Pagerank        -> Maximo  :  0.087   | minimo  :  0.003   | media   :  0.011   | dp :  0.001  \
Clust. local    -> Maximo  :  1.000   | minimo  :  0.000   | media   :  0.615   | dp :  0.034  \
Clust. global  :  0.306  , dp :  0.086  \
Conected comp.:    1    , bigger  :   [90]  \
}